body{
    background-color: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
    font-family: "Poppins",sans-serif;
    font-size: 15px;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

h1{
    font-weight: 200;
}

h2{
    font-weight: 600;
}

p{
    color: hsl(229, 6%, 66%);
    text-align: justify;
}

.headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3vw;
    p{
        inline-size: 60%;
        text-align: center;
    }

    h2{
        font-size: 1.9rem;
        margin: 0;
        margin-top: -25px;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2vw;
    width: 80vw;
    max-width: 1150px;
    height: 40vw;
    max-height: 580px;
    margin: 5vw;
}

.card{
    box-shadow: 1px 6px 6px 1px hsl(229, 6%, 66%);
    border-radius: .5vh;
    border-top: 5px solid;
    padding: 2vh;

    display: flex;
    flex-direction: column;
    

    h2{
        margin-top: 0;
        margin-bottom: 2px;
    }

    p{
        inline-size: 85%;
        margin: 0;
        height: 20%;
    }

    img{
        width: 10vw;
        max-width: 50px;
        position: relative;
        left: 80%;
        top:30%;        
    }
    
}

.supervisor{
    grid-area: 2/ 1/ 4/ 2;
    border-color: hsl(180, 62%, 55%);
}

.team{
    grid-area: 1/2/3/3;
    border-color: hsl(0, 78%, 62%);
}

.karma{
    grid-area: 3/2/5/3;
    border-color: hsl(34, 97%, 64%);
}

.calculator{
    grid-area:2/3/4/4 ;
    border-color: hsl(212, 86%, 64%);
}

@media (max-width:1000px) {
    .cards{
        display: flex;
        flex-direction: column;
        margin-bottom: 105vh;
    }

    .card{
        margin-bottom: 2vh;
        img{
            top:15%;
        }
    }

    .headline{
        h1, h2{
            font-size: 1.5rem;
        }
    }
}